// @import "card-project-img";

  // .container {
  //   padding: 75px 20px;
  //   display: flex;

  // }
//Tabs

.list-inline {
  padding: 16px;
  justify-content: center;
}

.container {
  padding-bottom: 100px;
}
.tabs-underlined {
  display: flex;
  align-items: center;
}

.tabs-underlined .tab-underlined {
  color: black;
  padding: 8px;
  margin: 8px 16px;
  opacity: .4;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 4px solid transparent;
}

.tabs-underlined .tab-underlined.active {
  opacity: 1;
  border-bottom: 3px solid #555555;
}


//Card Grids
.container .cards-1 {
  display: flex;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  // justify-items: center;
  justify-content: space-between;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-1 {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-1 {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-1 {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-1 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-1 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.container .cards-2 {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  display: flex;
  grid-gap: 16px;
  padding: 16px 0px;
  justify-content: space-around;
  // justify-items: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-2 {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-2 {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-2 {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-2 {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-2 {
    grid-template-columns: 1fr 1fr;
  }
}
